# grocery-store

./: DebrajKundu_3203000_FinalTest.sln
DebrajKundu_3203000_FinalTest/: FinalTest.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DebrajKundu_3203000_FinalTest/Controllers/: AuthenticateController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  TopOrderController.cs  UserAccountController.cs  WeatherForecastController.cs
DebrajKundu_3203000_FinalTest/DTO/: CategoryDto.cs  CustomerCartDto.cs  CustomerDto.cs  CustomerLogin.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  TopOrderDto.cs
DebrajKundu_3203000_FinalTest/Mapper/: ApiMappingProfile.cs
DebrajKundu_3203000_FinalTest/Properties/: launchSettings.json
DebrajKundu_3203000_FinalTest/Service/: FileService.cs  IFileService.cs
DebrajKundu_3203000_FinalTest/Util/: CommonMethods.cs  JWTSetting.cs
FinalTest.BuisnessLayer/: FinalTest.BuisnessLayer.csproj
FinalTest.BuisnessLayer/Configuration/: ServiceCollectionExtensions.cs
FinalTest.BuisnessLayer/Domain/: Category.cs  CategoryDomain.cs  Customer.cs  CustomerCart.cs  CustomerCartDomain.cs  CustomerDomain.cs  Order.cs  OrderDomain.cs  Product.cs  ProductDomain.cs  ReviewDomain.cs  TopOrder.cs
FinalTest.BuisnessLayer/Mapper/: MappingProfile.cs
FinalTest.BuisnessLayer/ProductAppServices/Implementation/: CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TopOrderService.cs
FinalTest.BuisnessLayer/ProductAppServices/Interface/: ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITopOrderService.cs
FinalTest.DataLayer/: FinalTest.DataLayer.csproj
FinalTest.DataLayer/Configuration/: ServiceCollectionExtensions.cs
FinalTest.DataLayer/DataContext/: ProductDomainDbContext.cs
FinalTest.DataLayer/Entity/: Category.cs  Customer.cs  CustomerCart.cs  Order.cs  Product.cs  Review.cs  TopOrder.cs
FinalTest.DataLayer/Migrations/: 20230606063124_Init.Designer.cs  20230606063124_Init.cs  20230606110237_Init.Designer.cs  20230606110237_Init.cs  20230607112355_Init.Designer.cs  20230607112355_Init.cs  20230608101434_OrderQuant.Designer.cs  20230608101434_OrderQuant.cs  20230609044849_CustomerRole.Designer.cs  20230609044849_CustomerRole.cs  20230609112844_Init.Designer.cs  20230609112844_Init.cs  20230613102835_Order_cartId.Designer.cs  20230613102835_Order_cartId.cs  20230615062241_Product_Img.Designer.cs  20230615062241_Product_Img.cs  20230616061955_Reviews.Designer.cs  20230616061955_Reviews.cs  20230617184603_Admins.Designer.cs  20230617184603_Admins.cs  20230617185423_Admin_Pass.Designer.cs  20230617185423_Admin_Pass.cs  20230617185540_Remove_Admin.Designer.cs  20230617185540_Remove_Admin.cs  20230617185622_Admin_Seed.Designer.cs  20230617185622_Admin_Seed.cs  ProductDomainDbContextModelSnapshot.cs
FinalTest.DataLayer/Repository/Implementation/: CategoryRepository.cs  CustomerCartRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
FinalTest.DataLayer/Repository/Interface/: ICategoryRepository.cs  ICustomerCartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs
FinalTest.DataLayer/UoW/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
FinalTest.SharedLayer/: FinalTest.SharedLayer.csproj
FinalTest.SharedLayer/Core/ExceptionManagement/: Constants.cs  ErrorCodeType.cs  ExceptionBase.cs  ExceptionManager.cs  IExceptionHandler.cs  IExceptionManager.cs
FinalTest.SharedLayer/Core/ExceptionManagement/CustomException/: ValidationExceptions.cs
FinalTest.SharedLayer/Core/Logging/: ILogger.cs  Logger.cs  LoggerBase.cs
FinalTest.SharedLayer/Core/Utils/: CommonMethods.cs
FinalTest.SharedLayer/Core/ValueObjects/: Message.cs  OperationResult.cs  ValueObject.cs
FinalTest.SharedLayer/Data/DataAccess/: IRepository.cs  Repository.cs
FinalTest.SharedLayer/Data/ExceptionManagement/: DataExceptionHandler.cs  DataValidationException.cs
FinalTest.SharedLayer/Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
FinalTest.SharedLayer/Domain/: DomainBase.cs  DomainStateType.cs  IDomain.cs
FinalTest.SharedLayer/Service/: DtoBase.cs  DtoStateType.cs  IDto.cs
grocery_store/: README.md  angular.json  package-lock.json  package.json
grocery_store/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
grocery_store/src/app/Core/error-page/: error-page.component.css  error-page.component.html
grocery_store/src/app/Core/login/: login.component.html  login.component.ts
grocery_store/src/app/Core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
grocery_store/src/app/Core/register/: register.component.css  register.component.html  register.component.ts
grocery_store/src/app/Guard/: auth.guard.ts
grocery_store/src/app/Interceptor/: token.interceptor.ts
grocery_store/src/app/Shared/Interface/: Cart.interface.ts  Login.interface.ts  Order.interface.ts  Product.interface.ts  Review.interface.ts  TopOrder.interface.ts  User.interface.ts
grocery_store/src/app/Shared/Service/: cart.service.ts  category.service.ts  login.service.ts  order.service.ts  product.service.ts  register.service.ts  review.service.ts  toast.service.ts  topOrder.service.ts  user-store.service.ts
grocery_store/src/app/Views/add-product/: add-product.component.html  add-product.component.ts
grocery_store/src/app/Views/cart/: cart.component.css  cart.component.html  cart.component.ts
grocery_store/src/app/Views/edit-product/: edit-product.component.html  edit-product.component.ts
grocery_store/src/app/Views/home/: home.component.html  home.component.ts
grocery_store/src/app/Views/order/: order.component.css  order.component.html  order.component.ts
grocery_store/src/app/Views/product/: product.component.css  product.component.html  product.component.ts
grocery_store/src/app/Views/top-orders/: top-orders.component.css  (+3 more)
