<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="UoW\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalTest.SharedLayer\FinalTest.SharedLayer.csproj" />
  </ItemGroup>

</Project>
