<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230606051247_Init.cs" />
    <Compile Remove="Migrations\20230606051247_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606051732_Init.cs" />
    <Compile Remove="Migrations\20230606051732_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606051830_Init.cs" />
    <Compile Remove="Migrations\20230606051830_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606053602_Init.cs" />
    <Compile Remove="Migrations\20230606053602_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606055759_Init.cs" />
    <Compile Remove="Migrations\20230606055759_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606062425_Init.cs" />
    <Compile Remove="Migrations\20230606062425_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UoW\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalTest.SharedLayer\FinalTest.SharedLayer.csproj" />
  </ItemGroup>

</Project>
