<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230606051247_Init.cs" />
    <Compile Remove="Migrations\20230606051247_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606051732_Init.cs" />
    <Compile Remove="Migrations\20230606051732_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606051830_Init.cs" />
    <Compile Remove="Migrations\20230606051830_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606053602_Init.cs" />
    <Compile Remove="Migrations\20230606053602_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606055759_Init.cs" />
    <Compile Remove="Migrations\20230606055759_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606062425_Init.cs" />
    <Compile Remove="Migrations\20230606062425_Init.Designer.cs" />
    <Compile Remove="Migrations\20230606063124_Init.cs" />
    <Compile Remove="Migrations\20230606063124_Init.Designer.cs" />
    <Compile Remove="Migrations\20230607110610_Init.cs" />
    <Compile Remove="Migrations\20230607110610_Init.Designer.cs" />
    <Compile Remove="Migrations\20230607112355_Init.cs" />
    <Compile Remove="Migrations\20230607112355_Init.Designer.cs" />
    <Compile Remove="Migrations\20230608101434_OrderQuant.cs" />
    <Compile Remove="Migrations\20230608101434_OrderQuant.Designer.cs" />
    <Compile Remove="Migrations\20230609044849_CustomerRole.cs" />
    <Compile Remove="Migrations\20230609044849_CustomerRole.Designer.cs" />
    <Compile Remove="Migrations\20230609105208_Customer_Product_UK_constraint.cs" />
    <Compile Remove="Migrations\20230609105208_Customer_Product_UK_constraint.Designer.cs" />
    <Compile Remove="Migrations\20230609110837_Init.cs" />
    <Compile Remove="Migrations\20230609110837_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalTest.SharedLayer\FinalTest.SharedLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
